<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ui.alarms.AlarmsFragment"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:text="Math" />

    <Button
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimePicker"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/math"
        android:layout_toRightOf="@+id/math"
        android:text="Steps" />

    <Button
        android:id="@+id/visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmTimePicker"


        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"

        android:layout_toEndOf="@+id/steps"
        android:layout_toRightOf="@+id/steps"
        android:text="Visual" />

    <Button
        android:id="@+id/alarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="80dp"
        android:text="Alarm On" />

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/alarm_on"
        android:layout_toRightOf="@+id/alarm_on"
        android:text="Alarm Off" />


    <!--    <TextView-->
<!--        android:id="@+id/update_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/alarm_on"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="(alarm status)"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge" />-->



</RelativeLayout>